#アプリケーション名
spring.application.name=MyToDoList

#データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=hoMc$95o@!0S
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
